<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Site</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="css/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One|Merriweather+Sans|Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img src="images/cloud.png" alt="cloud" height="150" width="150">
      <h1>Randy Himawan</h1>
      <p>Programmer</p>
      <img src="images/mountain.png" alt="Mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="" src="images/a.jpg" alt="">
        <h2>Hello.</h2>
        <p>Welcome to my portofolio page,</p>
      </div>
      <div class="skills">
        <h2>My skills</h2>
        <div class="skill-row">
          <img class="CodeImg"src="images/c2.png" alt="">
          <h3>C#</h3>
          <p>Check out my portofolio of C# Projects</p>
        </div>
        <div class="skill-row">
          <img class="InfraImg" src="images/s2.png" alt="">
          <h3>IT Infrastructure</h3>
          <p>Check out my portofolio of Infrastructure Projects</p>
        </div>
      </div>
<hr>
  <div class="contact-me">
    <h2>Get in touch</h2>
    <a class="butn" href="mailto:randyhimawan@yahoo.com">Contact me</a>
  </div>

<div class="bottom-container">
<a class="footerlink" href="https://www.twitter.com/randyhimawan">Twitter</a>
<a class="footerlink" href="https://www.instagram.com/randyhimawan">instagram</a>
<p>@Randyhimawan 2019</p>
    </div>
  </body>
</html>
